{
  "name": "@lininn/codex-proxy",
  "version": "0.1.7",
  "description": "Local OpenAI Responses API proxy for Chat Completions and Anthropic-compatible providers.",
  "type": "module",
  "files": [
    "dist/src",
    "README.md",
    "docs/zh-CN.md",
    "LICENSE"
  ],
  "bin": {
    "codex-proxy": "dist/src/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && mkdir -p dist/src/web && cp src/web/index.html dist/src/web/index.html",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "tsc -p tsconfig.json && node --test dist/test/*.test.js",
    "prepack": "npm run build",
    "start": "node dist/src/cli.js start"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "express": "^5.1.0",
    "open": "^10.2.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
